.grid-container {
    background-color: white;
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(60px, auto);
    position: fixed;
}

.grid-logo {
    grid-column: 1;
    grid-row: 1;
}

.logo {
    margin-left: 10px;
    margin-top: 6px;
}

.grid-menu {
    grid-column: 2/4;
    grid-row: 1;
    float: left;
}

.menu {
    margin-left: 300px;
    margin-top: 27px;
}

.menu-item {
    display: inline;
    padding: 20px;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.menu-item:hover {
    height: 25px;
    color: white;
}

.link-item {
    text-decoration: none;
    color: none;
    color: black;
    padding: 5px;
}

.link-item:hover {
    border-radius: 8px;
    color: white;
    background-color: #58b0e0;
}

@media only screen and (max-width: 768px) {
    .menu {
        margin-left: 0px;
    }
    .menu-item {
        padding: 10px;
    }
}

@media only screen and (width: 1024px) {
    .menu {
        margin-left: 150px;
    }
    .menu-item {
        padding: 10px;
    }
}